[submodule "python/facefinder"]
	path = python/facefinder
	url = git@gitlab.com:santivaz/facefinder.git
[submodule "python/finance/alg-trading"]
	path = python/finance/alg-trading
	url = git@gitlab.com:santivaz/alg-trading.git
